<!DOCTYPE html>
<html>
<head>
    </head>


<body>
    
    <div><div id="box"><h1>JS</h1></div></div>
    

    <style>
        body {
            background-color: gray;
        }
        h1 {
            font-size: 35px;
           
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            position:relative; 
            left: 10px; 
            top: 38px;
        }


        #box{
            padding: 10px;
            margin: auto;
            width: 80px;
            height: 80px;
            border: 4px solid white;
            display: flex;
            background: yellow;
            align-items: flex-end;
            justify-content: flex-end;
        }
         div {
            margin-top: 30px;
         }
        </style>

</body>
</html>