import java.util.Scanner;

public class LCM {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
            int num1 = in.nextInt();
            int num2 = in.nextInt();
            int lcm=0;

            // finding the larger number here
            int max = num1;
            if(num2>max) {
                max = num2;
            }

            for(int i = max ; i <= num1*num2 ; i=i+max)
            {
                if(i % num1 == 0 && i % num2 == 0){
                    lcm = i;
                    break;
                }
            }
            System.out.println ("The LCM: " + lcm);
        }
    }
