import java.util.Scanner;

public class Palindrome {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a number: ");
        String str = in.nextLine();
        String ans = "";
        char ch;
        for (int i = 0; i < str.length(); i++) {
            ch = str.charAt(i);
            ans = ch+ans;
        }
        if(str.equals(ans)){
            System.out.println(str + " is a palindrome.");
        }else
            System.out.println(str +" is not a palindrome.");

        // 2nd way


        System.out.print("Enter a number: ");
        int num = in.nextInt();
        int n = num;
        int ans2 = 0;
        while(num>0){
            int rem = num%10;
            num /=10;
            ans2 = ans2*10+rem;
        }
        if(n==ans2) {
            System.out.println(n + " is a palindrome.");
        }else
            System.out.println(n+ " is not a palindrome");

    }
}
