public class ArrayListex {
    public static void main(String[] args) {


//        ArrayList<Integer> list = new ArrayList<>();
        Scanner in = new Scanner(System.in);
//        list.add(23);
//        list.add(234);
//        list.add(5444);
//        list.add(43);
//
//        System.out.println(list);
////        System.out.println(list);
//        list.set(0,32);
//        System.out.println(list);
//        list.remove(2);
//        System.out.println(list);

//        for (int i = 0; i < 5; i++) {
//            list.add(in.nextInt());
//
//        }
//        System.out.println(list);
//    }

//    ArrayList<Integer> rno = new ArrayList<>();
//    rno.add(21);
//    rno.add(43);
//    rno.add(20);
//        System.out.println(rno);
//
        ArrayList<String> str = new ArrayList<>();
        str.add("hello");
        str.add("world");
        System.out.println(str);

//        for (int i = 0; i < 5; i++) {
//             str.add(in.next());
//        }
//        System.out.print(str);

        ArrayList<String> hello = new ArrayList<>();
        hello.add("hi");
        hello.add("shumaila.");
        System.out.println(hello);
    }
}
