
public class EvenDigit {
    public static void main(String[] args) {
        int[] nums = {12, 345,2,6,7848};
        System.out.println(findNumbers(nums));
        System.out.println(digits(433));
    }
    public static int findNumbers(int[] nums){
        int count = 0;
        for(int num: nums){
            if(even(num)){
                count++;
            }
        }
        return count;
    }
   static boolean even(int num) {
        int NumberOfDigits = digits(num);
        return NumberOfDigits % 2 == 0 ;
    }

    static int digits1(int num){
        if(num < 0 ){
            num = num * -1;
        }
        return (int)(Math.log10(num))+ 1;
    }
    static int digits(int num){
        if(num < 0){
            num = num * -1;
        }
        if(num == 0){
            return 1;
        }
        int count = 0;
        while(num>0){
            count++;
            num = num/10;
        }
        return count;
    }
}
