import java.util.Scanner;

public class Maxi {
    public static void main(String[] args) {
        int[]arr = new int[5];
//        System.out.println(max(arr));
        System.out.println(maxrange(arr,1,5));
    }
//    static int max(int[] arr){
//        Scanner in = new Scanner(System.in);
//        for (int i = 0; i < arr.length; i++) {
//            arr[i] = in.nextInt();
//
//        }
//        int maxVal = arr[0];
//        for (int j : arr) {
//            if (j > maxVal) {
//                maxVal = j;
//            }
//        }
//        return maxVal;
      static int maxrange(int[]arr, int start, int end){
          Scanner in = new Scanner(System.in);
        for (int i = 0; i < arr.length; i++) {
            arr[i] = in.nextInt();
        }
        int maxRange = arr[start];
          for (int i = start; i < end ; i++) {
              if(arr[i] > maxRange){
                  maxRange=arr[i];
          }
}
          return maxRange;
    }
}
